# Project: Ejercicio
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Persona.o Vehiculo.o Motos.o Carros.o Clientes.o Camiones.o Vendedor.o Ventas.o
LINKOBJ  = main.o Persona.o Vehiculo.o Motos.o Carros.o Clientes.o Camiones.o Vendedor.o Ventas.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ejercicio.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Vehiculo.o: Vehiculo.cpp
	$(CPP) -c Vehiculo.cpp -o Vehiculo.o $(CXXFLAGS)

Motos.o: Motos.cpp
	$(CPP) -c Motos.cpp -o Motos.o $(CXXFLAGS)

Carros.o: Carros.cpp
	$(CPP) -c Carros.cpp -o Carros.o $(CXXFLAGS)

Clientes.o: Clientes.cpp
	$(CPP) -c Clientes.cpp -o Clientes.o $(CXXFLAGS)

Camiones.o: Camiones.cpp
	$(CPP) -c Camiones.cpp -o Camiones.o $(CXXFLAGS)

Vendedor.o: Vendedor.cpp
	$(CPP) -c Vendedor.cpp -o Vendedor.o $(CXXFLAGS)

Ventas.o: Ventas.cpp
	$(CPP) -c Ventas.cpp -o Ventas.o $(CXXFLAGS)
