# generated by ZinjaI-w32-20180718
[general]
files_to_open=21
project_name=TallerIPOOAvanzado
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Menu.cpp
path_char=\
[source]
path=main.cpp
cursor=4:19
open=true
[source]
path=Vehiculo.cpp
cursor=58:36
open=true
[source]
path=Moto.cpp
cursor=8:1
open=true
[source]
path=Coche.cpp
cursor=0:0
open=true
[source]
path=Camion.cpp
cursor=25:49
open=true
[source]
path=Persona.cpp
cursor=9:0
open=true
[source]
path=Cliente.cpp
cursor=9:0
open=true
[source]
path=Vendedor.cpp
cursor=14:25
open=true
[source]
path=Venta.cpp
cursor=3:1
open=true
[source]
path=Menu.cpp
cursor=18:3
open=true
[source]
path=OpcionException.cpp
cursor=11:28
open=true
[header]
path=Vehiculo.h
cursor=28:9
open=true
[header]
path=Moto.h
cursor=8:28
open=true
[header]
path=Coche.h
cursor=10:28
open=true
[header]
path=Camion.h
cursor=13:28
open=true
[header]
path=Persona.h
cursor=8:9
open=true
[header]
path=Cliente.h
cursor=2:20
open=true
[header]
path=Vendedor.h
cursor=2:0
open=true
[header]
path=Venta.h
cursor=13:10
open=true
[header]
path=Menu.h
cursor=11:28
open=true
[header]
path=OpcionException.h
cursor=12:1
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\TallerIPOOAvanzado.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\TallerIPOOAvanzado.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
